['RainWater','Lake Ecosystem',0],
['RainWater','RWH Tanks',0],
['RainWater','Surface outflow',0],
['GroundWater','BWSSB',0],
['GroundWater','Private Wells',0],
['GroundWater','Tankers',0],
['GroundWater','Parks',0],
['Cauvery','BWSSB',0],
['Recycled WW','BWSSB',0],
['TG Hallie','BWSSB',0],
['Parks','Evapotranspiration',0],
['RWH Tanks','Domestic Water Use',0],
['RWH Tanks','CII Water Use',0],
['BWSSB','GroundWater',0],
['BWSSB','Domestic Water Use',0],
['Private Wells','Domestic Water Use',0],	
['Tankers','Domestic Water Use',0],
['BWSSB','CII Water Use',0],
['Private Wells','CII Water Use',0],
['Tankers','CII Water Use',0],
['Lake Ecosystem','Evapotranspiration',0],
['Lake Ecosystem','Surface outflow',0],
['Domestic Water Use','Public Treated Waste Water',0],
['Domestic Water Use','Private Treated Waste Water',0],
['Domestic Water Use','Untreated Waste Water',0],
['Domestic Water Use','Evapotranspiration',0],
['Domestic Water Use','GroundWater',0],
['CII Water Use','Evapotranspiration',0],
['CII Water Use','Untreated Waste Water',0],
['CII Water Use','Public Treated Waste Water',0],
['CII Water Use','Private Treated Waste Water',0],
['Public Treated Waste Water','Recycled WW',0],
['Public Treated Waste Water','Lake Ecosystem',0],
['Private Treated Waste Water','Lake Ecosystem',0],
['Public Treated Waste Water','CII Water Use',0],
['Public Treated Waste Water','Domestic Water Use',0],
['Private Treated Waste Water','CII Water Use',0],
['Private Treated Waste Water','Domestic Water Use',0],
['Public Treated Waste Water','Surface outflow',0],
['Private Treated Waste Water','Surface outflow',0],
['Untreated Waste Water','Lake Ecosystem',0],
['Untreated Waste Water','Surface outflow',0]